# SMusic

musicApplication/: StudentDB  StudentDB.mv.db  StudentDB.trace.db  pom.xml
musicApplication/src/main/java/com.music/: Main.java
musicApplication/src/main/java/com.music/TemplateFx/: AlbumFx.java  AlbumListModel.java  AlbumModel.java  BandFx.java  BandListModel.java  BandModel.java  GenresFx.java  GenresModel.java  SongListModel.java  SongsFx.java  SongsModel.java
musicApplication/src/main/java/com.music/controllers/: AddMusicsContoller.java  AlbumListController.java  BandListController.java  BoyerSearchController.java  GenresListController.java  ListSearchController.java  MainController.java  MusicsController.java  SingBoxController.java  TopMenuButtonsController.java
musicApplication/src/main/java/com.music/database/dao/: AlbumDao.java  BandDao.java  ControllerDao.java  GenresDao.java  SongsDao.java
musicApplication/src/main/java/com.music/database/dbRun/: DbManager.java
musicApplication/src/main/java/com.music/database/models/: Album.java  Band.java  BaseModel.java  Genres.java  Songs.java
musicApplication/src/main/java/com.music/utils/: DialogsUtils.java  FillDatabase.java  FxmlUtils.java
musicApplication/src/main/java/com.music/utils/converters/: ConverterAlbum.java  ConverterBand.java  ConverterGenres.java  ConverterSongs.java
musicApplication/src/main/java/com.music/utils/exceptions/: ApplicationException.java
musicApplication/src/main/resources/bundles/: messages_pl.properties
musicApplication/src/main/resources/fxml/: AddMusics.fxml  BandList.fxml  GenresList.fxml  ListLogs.fxml  ListSearch.fxml  Main.fxml
musicBoot/: pom.xml
musicBoot/src/main/java/com/music/: Main.java
musicBoot/src/main/java/com/music/Controller/: GenresController.java
musicBoot/src/main/java/com/music/Dao/: MusicDao.java  MySqlMusicDaoImpl.java
musicBoot/src/main/java/com/music/Entity/: Genres.java
musicBoot/src/main/java/com/music/Service/: MissionsService.java  MusicService.java
